{
  "name": "webp-optimiser",
  "displayName": "WebP Optimiser",
  "version": "0.1.0",
  "description": "Convert and optimise images (PNG, JPG, GIF, TIFF, BMP) to WebP with smart lossy/lossless compression, a separate output folder, and original-archiving. Reports size savings.",
  "author": {
    "name": "limeflash",
    "url": "https://github.com/limeflash"
  },
  "homepage": "https://github.com/limeflash/webp-optimiser",
  "repository": "https://github.com/limeflash/webp-optimiser",
  "license": "MIT",
  "keywords": ["webp", "image", "optimization", "compression", "assets"]
}
